# 538

./: .dockerignore  .gitignore  README.md  docker-compose.yml
backend/: .dockerignore  Dockerfile  pom.xml  settings.xml
backend/src/main/java/com/exam/: ExamApplication.java
backend/src/main/java/com/exam/config/: GlobalExceptionHandler.java  SecurityConfig.java
backend/src/main/java/com/exam/config/filter/: JwtAuthenticationFilter.java
backend/src/main/java/com/exam/controller/: AuthController.java  StudentController.java  StudentExamController.java  TeacherController.java  TeacherExamGradingController.java  TeacherExamPaperController.java
backend/src/main/java/com/exam/dto/: ApiResponse.java  ChangePasswordRequest.java  ExamAnswerDTO.java  ExamAnswerGradeDTO.java  ExamGradeDTO.java  ExamPaperDTO.java  ExamPaperQuestionDTO.java  ExamSubmitDTO.java  GradeDTO.java  LoginRequest.java  LoginResponse.java  QuestionDTO.java  SubmissionDTO.java
backend/src/main/java/com/exam/entity/: ExamAnswer.java  ExamPaper.java  ExamPaperQuestion.java  ExamPaperSubmission.java  Question.java  Submission.java  User.java
backend/src/main/java/com/exam/mapper/: ExamAnswerMapper.java  ExamPaperMapper.java  ExamPaperQuestionMapper.java  ExamPaperSubmissionMapper.java  QuestionMapper.java  SubmissionMapper.java  UserMapper.java
backend/src/main/java/com/exam/service/: ExamPaperService.java  ExamSubmissionService.java  QuestionService.java  SubmissionService.java  UserService.java
backend/src/main/java/com/exam/service/impl/: ExamPaperServiceImpl.java  ExamSubmissionServiceImpl.java  QuestionServiceImpl.java  SubmissionServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/exam/util/: JwtUtil.java
backend/src/main/resources/: application.yml
backend/src/main/resources/mapper/: QuestionMapper.xml  UserMapper.xml
frontend/: .dockerignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: auth.js  student.js  studentExam.js  teacher.js  teacherExam.js
frontend/src/components/: Layout.vue
frontend/src/router/: index.js
frontend/src/stores/: user.js
frontend/src/styles/: global.scss
frontend/src/utils/: request.js
frontend/src/views/: ChangePassword.vue  Dashboard.vue  Login.vue
frontend/src/views/student/: ExamList.vue  ExamRecords.vue  ExamResult.vue  ExamTaking.vue  QuestionDetail.vue  Questions.vue  Submissions.vue
frontend/src/views/teacher/: ExamGradingDetail.vue  ExamGradingList.vue  ExamPapers.vue  Grading.vue  Questions.vue  Students.vue
mysql/init/: 01-schema.sql  02-seed.sql  03-exam-paper-schema.sql
